# tobasa-openjkn

./: .gitignore  README.md  TobasaOpenJKN.sln
Tobasa.WebApp/: .gitignore  AppValues.cs  BuildInfo.cs  BuildInfo.js  Program.cs  Startup.cs  Tobasa.WebApp.csproj  appsettings.default.json  wsopenjkn_cert.pfx
Tobasa.WebApp/App/: ApiResult.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  LowerCaseNamingPolicy.cs  RequestResponseLoggingMiddleware.cs  RestrictToLocalhostAttribute.cs  SnakeCaseNamingPolicy.cs
Tobasa.WebApp/Controllers/: FkrtlController.cs  FktpController.cs  HomeController.cs  SimrsController.cs  UsersController.cs
Tobasa.WebApp/Data/: DBMigration.cs  DBMigration_MSSQL.cs  DBMigration_MySQL.cs  DBMigration_PostgreSQL.cs  DBMigration_SQLite.cs  DataContextAntrian.cs  DataContextAntrianMySql.cs  DataContextAntrianPostgreSql.cs  DataContextAntrianSqlite.cs  DbContextExtension.cs
Tobasa.WebApp/Entities/: BaseRoles.cs  BaseSites.cs  BaseUserRole.cs  BaseUserSite.cs  BaseUsers.cs  BlAntrian.cs  BlAntrianStatusHistory.cs  BlDokter.cs  BlIdGen.cs  BlJadwal.cs  BlJadwalBedah.cs  BlPasien.cs  BlPoli.cs  MjknAmbilAntrian.cs  MjknAntrianTransaction.cs  MjknDokter.cs  MjknJadwalDokter.cs  MjknPasien.cs  MjknPoli.cs  MjknPoliSub.cs  note_ef.txt
Tobasa.WebApp/Models/: LogFileRequest.cs
Tobasa.WebApp/Models/Mjkn/: AmbilAntrianFKRTL.cs  AmbilAntrianFKTP.cs  AntrianSummary.cs  BatalAntrianFKRTL.cs  BatalAntrianFKTP.cs  CekSlotResult.cs  CheckInFKRTL.cs  DataAmbilAntrianFKRTL.cs  DataAmbilAntrianFKTP.cs  FarmasiFKRTL.cs  InfoAntrian.cs  JadwalDokter.cs  JadwalOperasiFKRTL.cs  JadwalOperasiPasien.cs  PasienBaruFKRTL.cs  PasienBaruFKTP.cs  PesertaJKN.cs  RujukanJKN.cs  SisaAntrianFKRTL.cs  SisaAntrianFKTP.cs  StatusAntrianFKRTL.cs  StatusAntrianFKTP.cs  ViewPoli.cs
Tobasa.WebApp/Models/Queue/: QueueData.cs
Tobasa.WebApp/Models/SimrsAntrean/: AmbilAntrianSimrs.cs  CreateJadwalPraktek.cs
Tobasa.WebApp/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Tobasa.WebApp/Models/Vclaim/: VclaimMjknBatalAntrian.cs  VclaimMjknJadwalDokter.cs  VclaimMjknJadwalDoterFKTP.cs  VclaimMjknTambahAntrian.cs  VclaimMjknUpdateWaktu.cs  VclaimMonitoring.cs  VclaimPeserta.cs  VclaimRencanaKontrol.cs  VclaimResponsePeserta.cs  VclaimResponseRujukan.cs  VclaimResult.cs  VclaimRujukan.cs
Tobasa.WebApp/Properties/: Resources.Designer.cs
Tobasa.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Tobasa.WebApp/Services/: MjknService.cs  MjknServiceFKTP.cs  UserService.cs  VClaimApiService.cs
Tobasa.WebApp/Services/Vclaim/: VclaimLPKService.cs  VclaimMjknService.cs  VclaimMjknServiceFKTP.cs  VclaimMonitoringService.cs  VclaimPRBService.cs  VclaimPesertaService.cs  VclaimReferensiService.cs  VclaimRencanaKontrolService.cs  VclaimRujukanService.cs  VclaimSEPService.cs  VclaimService.cs
Tobasa.WebApp/Utils/: BpjsCrypt.cs  PushIDGen.cs  Util.cs
_notes/: NOTE_API_FKRTL.md  NOTE_API_FKTP.md  NOTE_API_SIMRS.md  NOTE_PASSWORDS.md  NOTE_POSTMAN_TEST.md  NOTE_PROJECT_RUN.md  NOTE_SCAFOLD_DATABASE.md  NOTE_USERS_REGISTER.md
_notes/linux_service/: create_linux_service.md  wsopenjkn  wsopenjkn_service.sh  wsopenjkn_wrap.sh
