<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>wsopenjkn</AssemblyName>
    <RootNamespace>Tobasa</RootNamespace>
    <Authors>Jefri Sibarani</Authors>
    <ApplicationIcon>wsopenjkn.ico</ApplicationIcon>
    <Copyright>2026 Jefri Sibarani - Mangapul</Copyright>
    <Description>Tobasa OpenJKN Bridge</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_MYSQL_SUPPORT</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities.bak\**" />
    <Compile Remove="logs\**" />


    <Content Remove="Entities.bak\**" />
    <Content Remove="logs\**" />


    <EmbeddedResource Remove="Entities.bak\**" />
    <EmbeddedResource Remove="logs\**" />


    <None Remove="Entities.bak\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tobasaapp.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wsopenjkn.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="wsopenjkn_cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy $(SolutionDir)_\wsopenjkn_cert.pfx $(OutDir)wsopenjkn_cert.pfx" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="node BuildInfo.js" />
  </Target>
</Project>